# Har_reader

./: .gitignore  App.xaml  App.xaml.cs  BetControl.xaml  BetControl.xaml.cs  BetsModel.cs  CalcBets.xaml  CalcBets.xaml.cs  CalcBetsModel.cs  GoogleApi.cs  Har_reader.csproj  Har_reader.sln  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mainatance.cs  OdysseyClient.cs  OdysseyWSSClasses.cs  SoundControl.xaml  SoundControl.xaml.cs  SoundControlModel.cs  Todo.txt
Classes/: GoogleApi.cs  Mainatance.cs  OdysseyWSSClasses.cs  UnitedSockMess.cs  _webSocketMessages.cs
Controls/: BetControl.xaml  CalcBets.xaml  CalcBets.xaml.cs  MedianControl.xaml  MedianControl.xaml.cs  SoundControl.xaml  SoundControl.xaml.cs
Models/: BetsModel.cs  CalcBetsModel.cs  MedianModel.cs  SoundControlModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Sound.Designer.cs  Sound.settings  launchSettings.json
