<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>YASMA corp.</Company>
    <Authors>Yakor</Authors>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>YToken.ico</ApplicationIcon>
    <StartupObject>Har_reader.App</StartupObject>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="Resources\alert.wav" />
    <None Remove="Resources\Chip.png" />
    <None Remove="Resources\csv_exp.png" />
    <None Remove="Resources\explosion.png" />
    <None Remove="Resources\lose.png" />
    <None Remove="Resources\mute.png" />
    <None Remove="Resources\profile.png" />
    <None Remove="Resources\punk-token.png" />
    <None Remove="Resources\win.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\alert.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chip.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\csv_exp.png" />
    <Resource Include="Resources\explosion.png" />
    <Resource Include="Resources\lose.png" />
    <Resource Include="Resources\mute.png" />
    <Resource Include="Resources\profile.png" />
    <Resource Include="Resources\punk-token.png" />
    <Resource Include="Resources\win.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
